{
  "name": "r-type_api",
  "version": "1.0.3",
  "description": "R type game server api",
  "keywords": [
    "api",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/twitter.git"
  },
  "main": "src/app.js",
  "author": "Phetsinorath 'Shikanime Willian <shikalegend@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "scripts": {
    "lint": "eslint src --fix",
    "test": "jest test",
    "clear": "rimraf dist",
    "build": "babel src -d dist --copy-files"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.15.2",
    "helmet": "^3.2.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "morgan": "^1.8.1",
    "nodemailer": "^4.3.0",
    "validator": "^9.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-minify-constant-folding": "^0.2.0",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "babel-plugin-minify-flip-comparisons": "^0.2.0",
    "babel-plugin-minify-guarded-expressions": "^0.2.0",
    "babel-plugin-minify-infinity": "^0.2.0",
    "babel-plugin-minify-mangle-names": "^0.2.0",
    "babel-plugin-minify-numeric-literals": "^0.2.0",
    "babel-plugin-minify-simplify": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-inline-consecutive-adds": "^0.2.0",
    "babel-plugin-transform-minify-booleans": "^6.8.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-property-literals": "^6.8.5",
    "babel-plugin-transform-regexp-constructors": "^0.2.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-remove-debugger": "^6.8.5",
    "babel-plugin-transform-undefined-to-void": "^6.8.3",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "jest": "^21.2.1",
    "rimraf": "^2.6.1",
    "supertest": "^3.0.0"
  }
}
